# CampusTestProject

./: README.md  pom.xml
src/test/java/apachePOI/: CampusData.xlsx
src/test/java/featureFiles/: _01_Login.feature
src/test/java/jdbc/: JDBCParent.java
src/test/java/pages/: DialogContent.java  LeftNav.java  Parent.java
src/test/java/stepDefinitions/: Hooks.java
src/test/java/utilities/: DBUtility.java  ExcelUtility.java  GWD.java
src/test/resources/: extent.properties
